<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            position: relative;
            padding: 10px;
            background-color: red;
            height:60px;
            width: 120px;
            animation:1s nob ease-out;
        }
        @keyframes nob{
            0%{
                transform: scaleY(0);
            }
            100%{
                transform: scaleY(1);
            }
        } */
        .j{
            background-color: chartreuse;
            width: 100%;
            height: 100px;
            position:fixed;
            z-index: 50;
        }
        .main{
            position:relative;
            background-color: yellow;
            width: 300px;
            height: 300px;
            background-image: url(carecter/Screenshot\ \(13\).png);
            background-position: center;
            background-size: cover;    
        }
        
        .body{
            background-color: green;
            position:absolute;
            bottom: 0;
            /* margin-top: 40px; */
        }
    </style>
</head>
<body>
    <!-- <h1>Asraful</h1>
    <input type="search" title="sdfsf"> -->
    <div class="j"></div>
    <div class="main">
        <div class="top">

        </div>
        <div class="body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis sed repudiandae labore hic voluptatum! Atque laborum beatae iure, voluptate quibusdam quidem molestiae architecto aliquam explicabo praesentium natus quae tempora. Iure repellendus, earum laudantium quasi nam esse, excepturi architecto cumque id voluptate doloremque provident rerum nobis deserunt et eveniet a quia.
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>